# webAppBlazorCrud

./: .gitignore  README.md
CRUD_OPERATIONS/: CRUD_OPERATIONS.sln
CRUD_OPERATIONS/CRUD_API/: CRUD_API.sln
CRUD_OPERATIONS/CRUD_API/CRUD_API/: CRUD_API.csproj  CRUD_API.http  Program.cs  dbCompany.db  dbCompany.db-shm  dbCompany.db-wal
CRUD_OPERATIONS/CRUD_API/CRUD_API/Api/Controllers/: OperationsController.cs  UsersController.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Application/DTOs/: UpdateUserDTO.cs  UserDTO.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Application/Interfaces/: IUsersService.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Application/Services/: UsersService.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/DataManager/AutoMapper/: MappingProfile.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/DataManager/Paging/: PaginatedList.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Domain/Models/: User.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Infrastructure/Interfaces/: IUsersRepository.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Infrastructure/Repositories/: UsersRepository.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Persistence/: DatabaseContext.cs
CRUD_OPERATIONS/CRUD_API/CRUD_API/Properties/: launchSettings.json  serviceDependencies.CRUDAPI20240227170805 - Web Deploy.json
CRUD_OPERATIONS/CRUD_API/CRUD_API/Properties/ServiceDependencies/CRUDAPI20240227170805 - Web Deploy/: apis1.arm.json  profile.arm.json
CRUD_OPERATIONS/CRUD_OPERATIONS/: CRUD_OPERATIONS.csproj  Program.cs
CRUD_OPERATIONS/CRUD_OPERATIONS/Application/DTOs/: UpdateUserDTO.cs  UserDTO.cs
CRUD_OPERATIONS/CRUD_OPERATIONS/Application/Interfaces/: IUsersService.cs
CRUD_OPERATIONS/CRUD_OPERATIONS/Components/: App.razor  _Imports.razor
CRUD_OPERATIONS/CRUD_OPERATIONS/Components/Helpers/: MappingProfiles.cs
CRUD_OPERATIONS/CRUD_OPERATIONS/Components/Layout/: NavMenu.razor
CRUD_OPERATIONS/CRUD_OPERATIONS/Components/Modals/: AddEmployeeModal.razor
CRUD_OPERATIONS/CRUD_OPERATIONS/Components/Models/: Employee.cs  NewEmployeeDTO.cs
CRUD_OPERATIONS/CRUD_OPERATIONS/Components/Pages/: Employees.razor  Home.razor
CRUD_OPERATIONS/CRUD_OPERATIONS/Helpers/: MappingProfiles.cs
CRUD_OPERATIONS/CRUD_OPERATIONS/Models/: Employee.cs  NewEmployeeDTO.cs
CRUD_OPERATIONS/CRUD_OPERATIONS/Properties/: launchSettings.json
CRUD_OPERATIONS/CRUD_OPERATIONS/wwwroot/: app.css
CRUD_OPERATIONS/FrontEnd/: FrontEnd.sln
CRUD_OPERATIONS/FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
CRUD_OPERATIONS/FrontEnd/FrontEnd/Application/DTOs/: UpdateUserDTO.cs  UserDTO.cs
CRUD_OPERATIONS/FrontEnd/FrontEnd/Application/Interfaces/: IUsersService.cs
CRUD_OPERATIONS/FrontEnd/FrontEnd/Application/Services/: UsersService.cs
CRUD_OPERATIONS/FrontEnd/FrontEnd/Helpers/: DataManager.cs  MappingProfiles.cs
CRUD_OPERATIONS/FrontEnd/FrontEnd/Helpers/Paging/: PaginatedList.cs
CRUD_OPERATIONS/FrontEnd/FrontEnd/Modals/: UserInformationModal.razor
CRUD_OPERATIONS/FrontEnd/FrontEnd/Pages/: Home.razor  Users.razor
CRUD_OPERATIONS/FrontEnd/FrontEnd/Properties/: launchSettings.json
CRUD_OPERATIONS/FrontEnd/FrontEnd/Properties/ServiceDependencies/FrontEnd20240227171732 - Web Deploy/: profile.arm.json
CRUD_OPERATIONS/FrontEnd/FrontEnd/wwwroot/: index.html
CRUD_OPERATIONS/FrontEnd/FrontEnd/wwwroot/css/: app.css
